# SJSU-CS160-TinBullet

ant/: build.properties  build.xml
etc/: db.properties  dump.sql
src/java/stickynotes/: DBBean.java  DBConnection.java  DBConnectionTest.java  db.properties
web/: board.jsp  error.jsp  example.jsp  exampleJDBC.java  header.jsp  index.jsp  newPost.html  note.jsp  postboard.jsp  resultpage.jsp  signup.jsp
web/css/: board.css
web/scripts/: validate.js
