#project
project.name=StickyNotes
root.dir=..
lib.dir=lib
src.dir=src
conf.dir=etc
web.content=web
build.dir=build
dist.dir=dist

#tomcat
tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=admin
tomcat.manager.password=admin

#mysql 
mysql=/usr/local/mysql/bin/mysql
mysqladmin=/usr/local/mysql/bin/mysqladmin
mysql.username=root
mysql.password=root
mysql.db.name=StickyNotes
mysql.dump.name=dump.sql